C:\Users\abeer\source\repos\Labs\Lab10.13\Lab10.13\Lab10.13\bin\Debug\netcoreapp3.1\Lab10.13.exe
C:\Users\abeer\source\repos\Labs\Lab10.13\Lab10.13\Lab10.13\bin\Debug\netcoreapp3.1\Lab10.13.deps.json
C:\Users\abeer\source\repos\Labs\Lab10.13\Lab10.13\Lab10.13\bin\Debug\netcoreapp3.1\Lab10.13.runtimeconfig.json
C:\Users\abeer\source\repos\Labs\Lab10.13\Lab10.13\Lab10.13\bin\Debug\netcoreapp3.1\Lab10.13.runtimeconfig.dev.json
C:\Users\abeer\source\repos\Labs\Lab10.13\Lab10.13\Lab10.13\bin\Debug\netcoreapp3.1\Lab10.13.dll
C:\Users\abeer\source\repos\Labs\Lab10.13\Lab10.13\Lab10.13\bin\Debug\netcoreapp3.1\Lab10.13.pdb
C:\Users\abeer\source\repos\Labs\Lab10.13\Lab10.13\Lab10.13\obj\Debug\netcoreapp3.1\Lab10.13.csproj.AssemblyReference.cache
C:\Users\abeer\source\repos\Labs\Lab10.13\Lab10.13\Lab10.13\obj\Debug\netcoreapp3.1\Lab10.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abeer\source\repos\Labs\Lab10.13\Lab10.13\Lab10.13\obj\Debug\netcoreapp3.1\Lab10.13.AssemblyInfoInputs.cache
C:\Users\abeer\source\repos\Labs\Lab10.13\Lab10.13\Lab10.13\obj\Debug\netcoreapp3.1\Lab10.13.AssemblyInfo.cs
C:\Users\abeer\source\repos\Labs\Lab10.13\Lab10.13\Lab10.13\obj\Debug\netcoreapp3.1\Lab10.13.csproj.CoreCompileInputs.cache
C:\Users\abeer\source\repos\Labs\Lab10.13\Lab10.13\Lab10.13\obj\Debug\netcoreapp3.1\Lab10.13.dll
C:\Users\abeer\source\repos\Labs\Lab10.13\Lab10.13\Lab10.13\obj\Debug\netcoreapp3.1\Lab10.13.pdb
C:\Users\abeer\source\repos\Labs\Lab10.13\Lab10.13\Lab10.13\obj\Debug\netcoreapp3.1\Lab10.13.genruntimeconfig.cache
